<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div
      class="discovery-card col col-xl-3 scrollable-discovery-card-spacing"
      role="group"
      aria-label="HTML5 and CSS Fundamentals"
      style="height:300px;"
    >
      <a
        class="discovery-card-link bg-white text-black"
        tracking="[object Object]"
        href="/course/html5-and-css-fundamentals"
        __tracked="true"
        ><div class="d-flex flex-column d-card-wrapper">
          <div class="d-card-hero">
            <img
              class="card-img-top h50" 
              src="https://prod-discovery.edx-cdn.org/media/course/image/1a666720-9507-4ea7-992e-8a956c83d775-d70e7856c814.small.png"
              alt=""
              class="d-card-hero-image"
            />
          </div>
          <div class="partner-logo-wrapper">
            <img
              src="https://prod-discovery.edx-cdn.org/organization/logos/e3c306a5-f985-4c36-a157-a947aec040e8-0862b784a2b0.png"
              class="partner-logo"
              alt="The World Wide Web Consortium (W3C)"
            />
          </div>
          <div class="d-card-body pl-4 pt-4 mt-2">
            <h3 class="h4 text-black">
              <span width="230"
                ><span
                  ><span>HTML5 and CSS</span><br /><span
                    >Fundamentals</span
                  ></span
                ><span
                  style="
                    position: fixed;
                    visibility: hidden;
                    top: 0px;
                    left: 0px;
                  "
                  >…</span
                ></span
              >
            </h3>
            <div class="text-gray-700 small provider">
              <span class="sr-only">Schools and Partners: </span
              ><span width="220"
                ><span><span>W3Cx</span></span
                ><span
                  style="
                    position: fixed;
                    visibility: hidden;
                    top: 0px;
                    left: 0px;
                  "
                  >…</span
                ></span
              >
            </div>
          </div>
          <div
            class="d-card-footer x-small ml-4 x-small d-flex flex-column mb-4"
          >
            Course
          </div>
        </div></a
      >
    </div>
  </body>
</html>
